{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^0.1.1",
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.5",
    "apollo-link-http": "^1.5.1",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "isomorphic-unfetch": "^2.0.0",
    "moment": "^2.20.1",
    "next": "^5.0.0",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0"
  }
}
